[gd_scene load_steps=9 format=3 uid="uid://xvh17tek7uhl"]

[ext_resource type="Script" uid="uid://bqhxn57ygn74d" path="res://scripts/bar_scene.gd" id="1_5fes1"]
[ext_resource type="Texture2D" uid="uid://cf45gin4768bh" path="res://assets/environments/background.png" id="1_h2ean"]
[ext_resource type="PackedScene" uid="uid://bt2ltrb4erqxi" path="res://scenes/glass.tscn" id="2_o6q0j"]
[ext_resource type="Theme" uid="uid://c7p7hpokiwc17" path="res://resources/theme.tres" id="3_8nlqj"]
[ext_resource type="Texture2D" uid="uid://ca2vmghphar5j" path="res://assets/utensils/jigger.png" id="4_qbc78"]
[ext_resource type="PackedScene" uid="uid://d1pifdvndfi24" path="res://scenes/add_ingredients_panel.tscn" id="4_s7bno"]
[ext_resource type="Texture2D" uid="uid://bxkq40exfmj3c" path="res://references/ai_star_rails.png" id="6_qk3e7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fes1"]
bg_color = Color(0.56797165, 0.6053601, 0.64466166, 1)

[node name="BarScene" type="Node2D"]
script = ExtResource("1_5fes1")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundImage" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2ean")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FullScreenControl" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LiquidAmountSelection" type="PanelContainer" parent="HUD/FullScreenControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -898.0
offset_top = -96.0
offset_right = -570.5
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("3_8nlqj")

[node name="MarginContainer" type="MarginContainer" parent="HUD/FullScreenControl/LiquidAmountSelection"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/FullScreenControl/LiquidAmountSelection/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="HUD/FullScreenControl/LiquidAmountSelection/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Liquid Amount"

[node name="LiquidAmountEdit" type="SpinBox" parent="HUD/FullScreenControl/LiquidAmountSelection/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/field_and_buttons_separator = SubResource("StyleBoxFlat_5fes1")

[node name="AddIngredientsPanel" parent="HUD/FullScreenControl" instance=ExtResource("4_s7bno")]
layout_mode = 0

[node name="Glass" parent="." instance=ExtResource("2_o6q0j")]
unique_name_in_owner = true
position = Vector2(1145, 912.99994)

[node name="Jigger" type="Sprite2D" parent="."]
position = Vector2(852.99994, 935)
scale = Vector2(0.09, 0.09)
texture = ExtResource("4_qbc78")

[node name="AiStarRails" type="Sprite2D" parent="."]
position = Vector2(1004, -685)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_qk3e7")
