[gd_scene format=3 uid="uid://m225l6q38065"]

[ext_resource type="Script" uid="uid://c8cabvh1xp8vh" path="res://scripts/ui/carousel_container.gd" id="1_k4f7s"]

[node name="CarouselContainer" type="Control" unique_id=166298907 node_paths=PackedStringArray("items_container")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_k4f7s")
circular = true
radius = 162.58
depth = -98.8
opacity_falloff = 0.268
selected_index = 6
items_container = NodePath("Control")

[node name="Control" type="Control" parent="." unique_id=238205481]
anchors_preset = 0

[node name="Panel" type="Panel" parent="Control" unique_id=1168104634]
modulate = Color(1, 1, 1, 4.233963e-23)
z_index = -4
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = 20.56173
offset_top = -278.73114
offset_right = 170.56256
offset_bottom = -78.73016
scale = Vector2(0.10000006, 0.10000006)
pivot_offset = Vector2(75.00041, 100.00049)

[node name="Panel2" type="Panel" parent="Control" unique_id=2101207557]
modulate = Color(1, 1, 1, 3.7853092e-24)
z_index = -5
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = -74.99994
offset_top = -297.5999
offset_right = 75.00006
offset_bottom = -97.59958
scale = Vector2(0.10000006, 0.10000006)
pivot_offset = Vector2(75, 100.00017)

[node name="Panel3" type="Panel" parent="Control" unique_id=20799466]
modulate = Color(1, 1, 1, 4.1066467e-25)
z_index = -4
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = -170.56207
offset_top = -278.73114
offset_right = -20.56192
offset_bottom = -78.73111
scale = Vector2(0.10000006, 0.10000006)
pivot_offset = Vector2(75.00008, 100.000015)

[node name="Panel4" type="Panel" parent="Control" unique_id=856060851]
modulate = Color(1, 1, 1, 0.19599988)
z_index = -3
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = -229.62317
offset_top = -229.33128
offset_right = -79.62213
offset_bottom = -29.330704
scale = Vector2(0.24999988, 0.24999988)
pivot_offset = Vector2(75.00052, 100.00029)

[node name="Panel5" type="Panel" parent="Control" unique_id=497964091]
modulate = Color(1, 1, 1, 0.46399975)
z_index = -2
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = -229.6256
offset_top = -168.26924
offset_right = -79.619705
offset_bottom = 31.730759
scale = Vector2(0.49999976, 0.49999976)
pivot_offset = Vector2(75.002945, 100)

[node name="Panel6" type="Panel" parent="Control" unique_id=1807481248]
modulate = Color(1, 1, 1, 0.7319995)
z_index = -1
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = -170.56567
offset_top = -118.86919
offset_right = -20.558807
offset_bottom = 81.13081
scale = Vector2(0.7499995, 0.7499995)
pivot_offset = Vector2(75.00343, 100)

[node name="Panel7" type="Panel" parent="Control" unique_id=710829558]
modulate = Color(1, 1, 1, 0.9999995)
z_index = 1
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = -75.00113
offset_top = -100.00037
offset_right = 75.00101
offset_bottom = 100.000244
scale = Vector2(0.9999995, 0.9999995)
pivot_offset = Vector2(75.00107, 100.000305)

[node name="Panel8" type="Panel" parent="Control" unique_id=1685190968]
modulate = Color(1, 1, 1, 0.73200047)
z_index = -1
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = 20.559608
offset_top = -118.86931
offset_right = 170.5646
offset_bottom = 81.13118
scale = Vector2(0.7500005, 0.7500005)
pivot_offset = Vector2(75.0025, 100.000244)

[node name="Panel9" type="Panel" parent="Control" unique_id=1778849198]
modulate = Color(1, 1, 1, 0.46400023)
z_index = -2
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = 79.62216
offset_top = -168.26955
offset_right = 229.62326
offset_bottom = 31.731552
scale = Vector2(0.5000005, 0.5000005)
pivot_offset = Vector2(75.00055, 100.00055)

[node name="Panel10" type="Panel" parent="Control" unique_id=1829176120]
modulate = Color(1, 1, 1, 0.19600011)
z_index = -3
custom_minimum_size = Vector2(150, 200)
layout_mode = 0
offset_left = 79.622284
offset_top = -229.33104
offset_right = 229.62314
offset_bottom = -29.33046
scale = Vector2(0.25000024, 0.25000024)
pivot_offset = Vector2(75.00043, 100.00029)
