[gd_scene format=3 uid="uid://xvh17tek7uhl"]

[ext_resource type="Script" uid="uid://bqhxn57ygn74d" path="res://scripts/scenes/cocktail_making_scene.gd" id="1_ac75x"]
[ext_resource type="Script" uid="uid://bkoa73tp32ya7" path="res://scripts/utils/camera_2d.gd" id="2_lb8u1"]
[ext_resource type="Texture2D" uid="uid://f862nshcvr6h" path="res://assets/environments/bg_nobar.png" id="3_vlt8w"]
[ext_resource type="PackedScene" uid="uid://rubxbrjldnjr" path="res://scenes/flavor_profile_chart.tscn" id="4_ac75x"]
[ext_resource type="PackedScene" uid="uid://d1pifdvndfi24" path="res://scenes/add_ingredients_menu.tscn" id="4_fcfq3"]
[ext_resource type="Texture2D" uid="uid://chxsqnpo5804e" path="res://assets/environments/bg_barcounter.png" id="4_n01l7"]
[ext_resource type="PackedScene" uid="uid://bt2ltrb4erqxi" path="res://scenes/glass_scene.tscn" id="5_b2ome"]
[ext_resource type="PackedScene" uid="uid://b37dhsp4c70nr" path="res://scenes/glass_selection_menu.tscn" id="5_slgu4"]
[ext_resource type="PackedScene" uid="uid://dy3x7adci1o1h" path="res://scenes/customer_order_panel.tscn" id="6_fcfq3"]
[ext_resource type="PackedScene" uid="uid://tsexmwlm2tey" path="res://scenes/signature_badges_container.tscn" id="6_sc0oj"]
[ext_resource type="Texture2D" uid="uid://ca2vmghphar5j" path="res://assets/utensils/jigger.png" id="6_vlt8w"]
[ext_resource type="Shader" uid="uid://d32vhq8tv8k2u" path="res://resources/shaders/holographic_screen.gdshader" id="10_b2ome"]
[ext_resource type="PackedScene" uid="uid://bosya4jk6l5bx" path="res://scenes/glass_capacity_indicator.tscn" id="12_wdjgb"]
[ext_resource type="Script" uid="uid://1kohltni4a4b" path="res://scripts/ui/glass_capacity_indicator.gd" id="13_lb8u1"]

[sub_resource type="Environment" id="Environment_b2ome"]
background_mode = 3
glow_intensity = 1.0
glow_bloom = 0.52
glow_blend_mode = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n01l7"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6651851, 0.9309246, 1, 0.90000004)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2ome"]
shader = ExtResource("10_b2ome")
shader_parameter/bg_color = Color(0, 0.6, 1, 0.8)
shader_parameter/accent_color = Color(0, 1, 0.8, 1)
shader_parameter/color_shift_amount = 0.02
shader_parameter/scanline_count = 150.0
shader_parameter/scanline_intensity = 0.02000000095
shader_parameter/scanline_speed = -5.0
shader_parameter/flicker_speed = 40.0
shader_parameter/flicker_intensity = 0.01
shader_parameter/edge_glow_width = 0.0550000026125
shader_parameter/edge_glow_intensity = 0.2000000095
shader_parameter/noise_intensity = 0.03
shader_parameter/glitch_chance = 0.10000000475
shader_parameter/glitch_strength = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlt8w"]
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="CocktailMakingScene" type="Node2D" unique_id=715446421]
script = ExtResource("1_ac75x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1402872978]
environment = SubResource("Environment_b2ome")

[node name="Camera2D" type="Camera2D" parent="." unique_id=263267087]
unique_name_in_owner = true
position = Vector2(1152, 648)
script = ExtResource("2_lb8u1")

[node name="OutlinePanel(TEST)" type="PanelContainer" parent="." unique_id=472810941]
visible = false
offset_left = 963.0
offset_top = 180.0
offset_right = 1693.0
offset_bottom = 678.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n01l7")

[node name="ShaderPanel" type="PanelContainer" parent="OutlinePanel(TEST)" unique_id=2029642999]
material = SubResource("ShaderMaterial_b2ome")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlt8w")
metadata/_edit_lock_ = true

[node name="Background" type="CanvasLayer" parent="." unique_id=215811529]
layer = -1
follow_viewport_enabled = true

[node name="BackgroundImage" type="TextureRect" parent="Background" unique_id=115040071]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1696.0
offset_bottom = 954.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.576, 0.576)
texture = ExtResource("3_vlt8w")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1292946325]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_n01l7")

[node name="GlassScene" parent="." unique_id=2046183509 instance=ExtResource("5_b2ome")]
unique_name_in_owner = true
position = Vector2(1152, 884.68)

[node name="Jigger" type="Sprite2D" parent="." unique_id=231502311]
visible = false
position = Vector2(852.99994, 935)
scale = Vector2(0.09, 0.09)
texture = ExtResource("6_vlt8w")

[node name="HUD" type="CanvasLayer" parent="." unique_id=258872744]

[node name="FullScreenControl" type="Control" parent="HUD" unique_id=121467769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="GlassSelectionMenu" parent="HUD/FullScreenControl" unique_id=496920495 instance=ExtResource("5_slgu4")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1700.0
offset_top = 260.0
offset_right = 1700.0
offset_bottom = 260.0

[node name="AddIngredientsMenu" parent="HUD/FullScreenControl" unique_id=572828417 instance=ExtResource("4_fcfq3")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -388.0
offset_right = -84.0
offset_bottom = 382.0
grow_horizontal = 0
grow_vertical = 2

[node name="FlavorProfileChart" parent="HUD/FullScreenControl" unique_id=310669508 instance=ExtResource("4_ac75x")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 37.565002
offset_right = 75.0
offset_bottom = 37.565002
grow_horizontal = 1

[node name="CustomerOrderPanel" parent="HUD/FullScreenControl" unique_id=1223563773 instance=ExtResource("6_fcfq3")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -148.0
offset_right = 70.0
offset_bottom = -148.0
grow_vertical = 2

[node name="SignatureBadgesContainer" parent="HUD/FullScreenControl" unique_id=264998897 instance=ExtResource("6_sc0oj")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_top = 200.0
offset_bottom = 200.0

[node name="GlassCapacityIndicator" parent="HUD/FullScreenControl" unique_id=1270339454 instance=ExtResource("12_wdjgb")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -191.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_lb8u1")

[node name="Buttons" type="HBoxContainer" parent="HUD/FullScreenControl" unique_id=1034310619]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -100.0
offset_right = 154.0
grow_horizontal = 2
grow_vertical = 0

[node name="GlassSelectionButton" type="Button" parent="HUD/FullScreenControl/Buttons" unique_id=1396800080]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Glass"

[node name="ResetButton" type="Button" parent="HUD/FullScreenControl/Buttons" unique_id=773134263]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Reset"

[node name="MixButton" type="Button" parent="HUD/FullScreenControl/Buttons" unique_id=1708488417]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Mix"

[node name="DebugPanel" type="PanelContainer" parent="HUD/FullScreenControl" unique_id=1075063139]
layout_mode = 0
offset_right = 407.0
offset_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/FullScreenControl/DebugPanel" unique_id=171497467]
layout_mode = 2

[node name="DebugTitle" type="Label" parent="HUD/FullScreenControl/DebugPanel/VBoxContainer" unique_id=465150304]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Debug"
horizontal_alignment = 1

[node name="DebugLabel" type="RichTextLabel" parent="HUD/FullScreenControl/DebugPanel/VBoxContainer" unique_id=1279154214]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
