[gd_scene format=3 uid="uid://dy3x7adci1o1h"]

[ext_resource type="Script" uid="uid://c4j7nfnr6tcb8" path="res://scripts/ui/customer_order_panel.gd" id="1_57g18"]
[ext_resource type="PackedScene" uid="uid://ch8605xklis8s" path="res://scenes/cocktail_condition_container.tscn" id="1_fjrrm"]
[ext_resource type="FontFile" uid="uid://b20c0bh0brh67" path="res://assets/fonts/Oxanium/Oxanium-Regular.ttf" id="1_ugg88"]
[ext_resource type="PackedScene" uid="uid://3v4trbtpjihr" path="res://scenes/holographic_panel.tscn" id="2_n3yoo"]
[ext_resource type="FontFile" uid="uid://byu5i20of6doc" path="res://assets/fonts/Oxanium/Oxanium-Bold.ttf" id="4_inm0n"]

[sub_resource type="Theme" id="Theme_inm0n"]
Label/font_sizes/font_size = 16
Label/fonts/font = ExtResource("1_ugg88")

[sub_resource type="LabelSettings" id="LabelSettings_ql1ip"]
font = ExtResource("4_inm0n")
font_size = 25

[node name="CustomerOrderPanel" type="Control" unique_id=1223563773]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_inm0n")
script = ExtResource("1_57g18")

[node name="HolographicPanel" parent="." unique_id=972801329 instance=ExtResource("2_n3yoo")]
layout_mode = 0
offset_right = 460.0
offset_bottom = 216.0

[node name="MarginContainer" type="MarginContainer" parent="HolographicPanel" unique_id=737567028]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HolographicPanel/MarginContainer" unique_id=23182727]
layout_mode = 2

[node name="Label" type="Label" parent="HolographicPanel/MarginContainer/VBoxContainer" unique_id=1279728702]
layout_mode = 2
text = "Customer Order"
label_settings = SubResource("LabelSettings_ql1ip")
horizontal_alignment = 1

[node name="ConditionsContainer" type="VBoxContainer" parent="HolographicPanel/MarginContainer/VBoxContainer" unique_id=1197635653]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CocktailConditionContainer" parent="HolographicPanel/MarginContainer/VBoxContainer/ConditionsContainer" unique_id=2041667009 instance=ExtResource("1_fjrrm")]
layout_mode = 2

[node name="CocktailConditionContainer2" parent="HolographicPanel/MarginContainer/VBoxContainer/ConditionsContainer" unique_id=922631493 instance=ExtResource("1_fjrrm")]
layout_mode = 2

[node name="CocktailConditionContainer3" parent="HolographicPanel/MarginContainer/VBoxContainer/ConditionsContainer" unique_id=1637939615 instance=ExtResource("1_fjrrm")]
layout_mode = 2
