[gd_scene format=3 uid="uid://bt2ltrb4erqxi"]

[ext_resource type="Script" uid="uid://blsnwivy3x00f" path="res://scripts/scenes/glass_scene.gd" id="1_8267a"]
[ext_resource type="Shader" uid="uid://b0ws308m5no1r" path="res://resources/shaders/fake_liquid_mask.gdshader" id="4_qq2fo"]
[ext_resource type="Texture2D" uid="uid://dwcwyhqgmw1i" path="res://assets/images/droplet_soft_circle.png" id="5_01sys"]
[ext_resource type="Texture2D" uid="uid://b8y4x21aj8n1" path="res://resources/textures/simple_noise.tres" id="5_ooemy"]
[ext_resource type="Texture2D" uid="uid://cn055br52odyy" path="res://assets/utensils/glasses/coupe/coupe_glass_mask.png" id="7_pr3a7"]
[ext_resource type="Texture2D" uid="uid://cvu2dsoaf5yb2" path="res://assets/utensils/glasses/coupe/coupe_glass_mask_sdf.png" id="8_gs6y7"]
[ext_resource type="PackedScene" uid="uid://c066248idjxd4" path="res://scenes/liquid_pour.tscn" id="9_01sys"]
[ext_resource type="Texture2D" uid="uid://mp3wges2unvt" path="res://assets/utensils/glasses/coupe/coupe_glass_front.png" id="13_gs6y7"]
[ext_resource type="Texture2D" uid="uid://dxt3ofa440mma" path="res://assets/utensils/glasses/coupe/coupe_glass_back.png" id="14_xpfmm"]

[sub_resource type="Gradient" id="Gradient_qq2fo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ooemy"]
gradient = SubResource("Gradient_qq2fo")

[sub_resource type="Curve" id="Curve_ti24x"]
_data = [Vector2(0.0058651045, 0.9935707), 0.0, 0.0, 0, 0, Vector2(1, 0.300816), -2.314182, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pr3a7"]
curve = SubResource("Curve_ti24x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_01sys"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 10, 1)
angle_min = 45.0
angle_max = 135.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 600.0
initial_velocity_max = 800.0
gravity = Vector3(0, 900, 0)
radial_accel_min = 39.999996
radial_accel_max = 99.99999
scale_max = 5.0
scale_curve = SubResource("CurveTexture_pr3a7")
color_ramp = SubResource("GradientTexture1D_ooemy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_droplets"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 10, 1)
angle_min = 45.0
angle_max = 135.0
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 600.0
initial_velocity_max = 800.0
gravity = Vector3(0, 180, 0)
radial_accel_min = 39.999996
radial_accel_max = 99.99999
scale_min = 0.0
scale_max = 0.7
scale_curve = SubResource("CurveTexture_pr3a7")
color_ramp = SubResource("GradientTexture1D_ooemy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8267a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 10, 1)
angle_min = 1.0728835e-05
angle_max = 180.00002
velocity_pivot = Vector3(10, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 99.99999
radial_accel_min = -2.2351742e-06
radial_accel_max = 24.999998
scale_max = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpfmm"]
shader = ExtResource("4_qq2fo")
shader_parameter/mask_texture = ExtResource("7_pr3a7")
shader_parameter/sdf_texture = ExtResource("8_gs6y7")
shader_parameter/glass_bottom_y = 0.4310000204725
shader_parameter/auto_ellipse_width = true
shader_parameter/ellipse_width_scale = 0.98600002075593
shader_parameter/ellipse_ratio = 0.0790000037525
shader_parameter/ellipse_center_y = 0.290000013775
shader_parameter/ellipse_radius_x = 0.30000001425
shader_parameter/wobble_strength = 0.0050000002375
shader_parameter/wobble_speed = 2.0
shader_parameter/wobble_ripple_count = 1
shader_parameter/splash_amplitude = 0.02000000095
shader_parameter/splash_frequency = 22.0
shader_parameter/splash_speed = 15.0
shader_parameter/splash_color = Color(1, 1, 1, 0.4)
shader_parameter/wave_glow = 4.0
shader_parameter/enable_noise = true
shader_parameter/noise_texture = ExtResource("5_ooemy")
shader_parameter/noise_strength = 0.1
shader_parameter/noise_scale = 3.0
shader_parameter/noise_scroll_speed = Vector2(0.05, 0.1)
shader_parameter/enable_caustics = true
shader_parameter/caustic_strength = 0.25
shader_parameter/caustic_scale = 6.0
shader_parameter/caustic_speed = 0.250000011875
shader_parameter/liquid_color = Color(0.9, 0.5, 0.2, 1)
shader_parameter/top_highlight = 0.25
shader_parameter/top_highlight_falloff = 0.3
shader_parameter/specular_color = Color(1, 1, 1, 0.5)
shader_parameter/specular_strength = 0.8
shader_parameter/specular_falloff_x = 5.0
shader_parameter/specular_falloff_y = 1.5
shader_parameter/rim_color = Color(1, 0.8, 0.5, 1)
shader_parameter/rim_thickness = 0.01
shader_parameter/rim_blur = 0.01
shader_parameter/enable_fresnel = true
shader_parameter/fresnel_color = Color(1, 1, 1, 0.588)
shader_parameter/fresnel_width = 20.0
shader_parameter/fresnel_falloff = 5.0
shader_parameter/enable_subsurface = true
shader_parameter/subsurface_color = Color(0.113, 0.804, 0.894, 1)
shader_parameter/subsurface_strength = 0.2
shader_parameter/subsurface_threshold = 45.0
shader_parameter/depth_darkening_range = 0.1
shader_parameter/depth_darkening_intensity = 0.5
shader_parameter/surface_darken_amount = 0.25
shader_parameter/side_darkening = 0.15
shader_parameter/center_darkening = 0.1
shader_parameter/top_fade_height = 0.0
shader_parameter/top_fade_compensation = true
shader_parameter/show_ellipse = true
shader_parameter/show_fill = true
shader_parameter/show_top_rim = true
shader_parameter/show_bottom_rim = true

[node name="GlassScene" type="Node2D" unique_id=1254782354]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_8267a")

[node name="DropletsContainer" type="Node2D" parent="." unique_id=1089774280]
unique_name_in_owner = true
position = Vector2(0, -700)

[node name="Droplets" type="GPUParticles2D" parent="DropletsContainer" unique_id=1581111515]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 25
texture = ExtResource("5_01sys")
lifetime = 0.9
speed_scale = 1.5
randomness = 0.2
local_coords = true
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_01sys")
metadata/_edit_lock_ = true

[node name="DropletsGlobal" type="GPUParticles2D" parent="DropletsContainer" unique_id=334358218]
unique_name_in_owner = true
z_index = 1
emitting = false
amount = 25
texture = ExtResource("5_01sys")
lifetime = 0.9
speed_scale = 1.5
randomness = 0.2
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_droplets")
metadata/_edit_lock_ = true

[node name="Bubbles" type="GPUParticles2D" parent="." unique_id=227060666]
unique_name_in_owner = true
visible = false
self_modulate = Color(0, 0, 0, 0.29411766)
position = Vector2(0, -276.9231)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_8267a")
metadata/_edit_lock_ = true

[node name="Glass" type="Node2D" parent="." unique_id=113397308]
unique_name_in_owner = true
position = Vector2(0, 40)

[node name="LiquidLayers" type="Node2D" parent="Glass" unique_id=1185462197]
unique_name_in_owner = true
position = Vector2(0, -40)

[node name="LiquidSprite" type="Sprite2D" parent="Glass/LiquidLayers" unique_id=1684009769]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xpfmm")
scale = Vector2(0.95, 0.95)
texture = ExtResource("7_pr3a7")

[node name="GlassFront" type="Sprite2D" parent="Glass" unique_id=284902634]
unique_name_in_owner = true
texture = ExtResource("13_gs6y7")

[node name="LiquidPour" parent="Glass" unique_id=1604870246 instance=ExtResource("9_01sys")]
unique_name_in_owner = true
visible = false
position = Vector2(-279.99997, -1196.6665)

[node name="GlassBack" type="Sprite2D" parent="Glass" unique_id=1521096998]
unique_name_in_owner = true
texture = ExtResource("14_xpfmm")
