[gd_scene load_steps=11 format=3 uid="uid://bt2ltrb4erqxi"]

[ext_resource type="Script" uid="uid://blsnwivy3x00f" path="res://scripts/scenes/glass_scene.gd" id="1_8267a"]
[ext_resource type="Texture2D" uid="uid://bp0jykxdbg5qs" path="res://assets/utensils/temporary/glass_back.png" id="1_rosuk"]
[ext_resource type="Texture2D" uid="uid://buc6gl6bvv1c6" path="res://assets/utensils/temporary/glass_liquid.png" id="2_8267a"]
[ext_resource type="Shader" uid="uid://cvi05auco6hlg" path="res://resources/shaders/fake_liquid.gdshader" id="3_ooemy"]
[ext_resource type="Texture2D" uid="uid://cekhkbcj6q2fy" path="res://assets/utensils/temporary/glass_front.png" id="5_15roq"]
[ext_resource type="Texture2D" uid="uid://4gss8fy7ukhn" path="res://assets/utensils/temporary/glass_highlights.png" id="6_fao6a"]
[ext_resource type="Texture2D" uid="uid://c5gbaeku4gm3q" path="res://assets/utensils/glasses/signal_glass/glass_back.png" id="7_axe6d"]
[ext_resource type="Texture2D" uid="uid://duwqtpa86bm47" path="res://assets/utensils/glasses/signal_glass/glass_front.png" id="8_01sys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pr3a7"]
shader = ExtResource("3_ooemy")
shader_parameter/wobble_strength = 0.02
shader_parameter/wobble_speed = 2.0
shader_parameter/wave_count = 1
shader_parameter/ellipse_radius_x = 0.426000020235
shader_parameter/ellipse_radius_y = 0.22000001045
shader_parameter/ellipse_center_y = 0.2810000133475
shader_parameter/expansion_slope = 0.3
shader_parameter/liquid_color = Color(0.9, 0.5, 0.2, 1)
shader_parameter/rim_color = Color(1, 0.8, 0.5, 1)
shader_parameter/rim_thickness = 0.00800000038
shader_parameter/rim_blur = 0.0070000003325
shader_parameter/show_top_rim = true
shader_parameter/show_bottom_rim = true
shader_parameter/show_ellipse = true
shader_parameter/show_fill = true
shader_parameter/depth_darkening = 0.2
shader_parameter/use_top_clip = false
shader_parameter/top_clip_center_y = 0.330000015675
shader_parameter/top_clip_radius_x = 0.45
shader_parameter/top_clip_radius_y = 0.15

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8267a"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(150, 10, 1)
angle_min = 1.0728835e-05
angle_max = 180.00002
velocity_pivot = Vector3(10, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 99.99999
radial_accel_min = -2.2351742e-06
radial_accel_max = 24.999998
scale_max = 4.0

[node name="GlassScene" type="Node2D"]
scale = Vector2(0.13, 0.13)
script = ExtResource("1_8267a")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(0, -660)
texture = ExtResource("1_rosuk")
metadata/_edit_lock_ = true

[node name="LiquidMask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(0, -575)
texture = ExtResource("2_8267a")
metadata/_edit_lock_ = true

[node name="Liquid" type="Node2D" parent="LiquidMask"]
unique_name_in_owner = true

[node name="LiquidRect" type="ColorRect" parent="LiquidMask/Liquid"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pr3a7")
custom_minimum_size = Vector2(1700, 820)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -375.0
offset_right = 850.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(850, 410)

[node name="ThirdLiquid" type="ColorRect" parent="LiquidMask/Liquid"]
visible = false
material = SubResource("ShaderMaterial_pr3a7")
custom_minimum_size = Vector2(1700, 820)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -300.0
offset_right = 850.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.942, 0.942)
pivot_offset = Vector2(850, 410)

[node name="SecondLiquid" type="ColorRect" parent="LiquidMask/Liquid"]
visible = false
material = SubResource("ShaderMaterial_pr3a7")
custom_minimum_size = Vector2(1700, 820)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -220.0
offset_right = 850.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.842, 0.842)
pivot_offset = Vector2(850, 410)

[node name="FirstLiquid" type="ColorRect" parent="LiquidMask/Liquid"]
visible = false
material = SubResource("ShaderMaterial_pr3a7")
custom_minimum_size = Vector2(1700, 820)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -165.265
offset_right = 850.0
offset_bottom = 654.735
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.692, 0.692)
pivot_offset = Vector2(850, 410)

[node name="Bubbles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.29411766)
position = Vector2(0, -276.9231)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_8267a")

[node name="Front" type="Sprite2D" parent="."]
texture = ExtResource("5_15roq")
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(0.13333334, 1, 1, 1)
position = Vector2(-376, -543)
texture = ExtResource("6_fao6a")
metadata/_edit_lock_ = true

[node name="Back(WIP)" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_axe6d")

[node name="Front(WIP)" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_01sys")
