[gd_scene load_steps=7 format=3 uid="uid://xvh17tek7uhl"]

[ext_resource type="Script" uid="uid://bqhxn57ygn74d" path="res://demo/bar_scene.gd" id="1_5fes1"]
[ext_resource type="Texture2D" uid="uid://cf45gin4768bh" path="res://assets/environments/background.png" id="1_h2ean"]
[ext_resource type="PackedScene" uid="uid://bt2ltrb4erqxi" path="res://demo/glass.tscn" id="2_o6q0j"]
[ext_resource type="Texture2D" uid="uid://ca2vmghphar5j" path="res://assets/utensils/jigger.png" id="4_qbc78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbc78"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 25.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fes1"]
bg_color = Color(0.56797165, 0.6053601, 0.64466166, 1)

[node name="BarScene" type="Node2D"]
script = ExtResource("1_5fes1")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundImage" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h2ean")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -804.0
offset_top = -79.0
offset_right = -639.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_qbc78")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HUD/Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Liquid Amount"

[node name="LiquidAmountEdit" type="SpinBox" parent="HUD/Control/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/field_and_buttons_separator = SubResource("StyleBoxFlat_5fes1")

[node name="Glass" parent="." instance=ExtResource("2_o6q0j")]
unique_name_in_owner = true
position = Vector2(1145, 912.99994)

[node name="Jigger" type="Sprite2D" parent="."]
position = Vector2(852.99994, 935)
scale = Vector2(0.09, 0.09)
texture = ExtResource("4_qbc78")
